.articulo--principal{
	max-width: 660px;
	margin: 0 auto;
    line-height: @base-font + 15%;
	padding: 0 2rem 0 2rem;

	&__intro{
		font-size: @base-font + 8%;
		padding: 1rem 0 1rem 0;
        
	}
	h3{
		font-size: 23px;
		color: @color-purpura;
        padding: 1rem 0 1rem 0;
		
	}
	h2{
		display: flex;
		justify-content: center;
		font-size: 50px;
		padding: 1rem 0 2rem 0;
	}
}
