.intro {
	width: 100%;
	height: 650px;
	// padding: 10px;
	margin: 0 auto;
	position: relative;
	.sombra-caja;
	&__imagen {
		width: 100%;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido{
		width: 80%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left:0;
		right:0;
		text-align: left;
		color: @color-claro;
	}
	&__categoria{
		.oswald-upper;
		color: fade(@color-purpura, 50%);
		
	}
	&__titulo{
		font-family: "Oswald", sans-serif;
		text-transform: uppercase;
		font-size: 50px;
		color: @color-claro;
	}
	&__autor{
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left:0;
		right:0;
		color: @color-claro;
		img{
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 10em;
		}
		span{
			display: inline-block;
		}
	}
}