.contenedor--cajas{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap
}
.caja{
    max-width: 430px;
    min-width: 250px;
    margin: 0.5rem;
    
    .sombra-caja;
    &__imagen img{
        max-width: auto;
        min-width: 250px;
    }
    &__contenido{
        padding: 2.5rem;
        background-color: @color-claro;
    }
    span{
        color: @color-purpura;
        .oswald-upper
    }
    a{
        text-decoration: none;
        color: @color-azul;
    }
}