.footer{
    &__section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: @color-primario;
        width: 100%;
        height: 100px;
        padding: 0 2rem 0 2rem;
    }
    h3{
        font-family: @font-1;
        color: @color-claro;
        font-size: @base-font + 8%;
    }
    a{
        text-decoration: none;
        color: @color-claro;
        font-size: @base-font;
    }
}