@color-primario: rgb(49, 49, 49);
@color-claro:rgb(211, 211, 211);
@color-purpura:rgb(148, 37, 124);
@color-azul: rgb(0, 163, 238);

@font-1:"lato",sans-serif;
@font-2:"Oswald",sans-serif;
@base-font: 18px;

.sombra-caja{
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.oswald-upper{
	font-family:@font-2;
	text-transform: uppercase;
	font-weight: 700;
}
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	
	font-family:@font-1;
	color: @color-primario;
	
}

h1,h2,h3 {
	.oswald-upper
}